/* Galerie */
.galerie h2 {
    font-size: 2.4em;
    color: #000;
    margin-top: 10vh;
}

.galerie {
    padding-top: 1vh;
    background-color: #ececec;
    text-align: center;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 9vh;
}

#toggleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9vh;
}

.toggleText {
    font-size: 1.1em;
    cursor: pointer;
    margin: 0 20vw;
    transition: font-weight 0.5s ease;
}

.toggleText:hover {
    font-weight: bold;
}

.divider2 {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.invisible {
    display: none;
}
.toggleText:first-child{
    font-weight: bold;
}
#map {
    margin: 0 auto;
    height: 40vh;
    width: 55vw;
    padding: 1vh;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.403);
    padding-bottom: 6vh;
    margin-top: 6vh;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1vh;
    padding-bottom: 10vh;
    padding-top: 10vh;
}

.gallery-item {
    text-align: left;
    padding: 2vh 10vh;
}

.gallery-item a {
    text-decoration: none;
    color: #000000;
    transition: opacity 0.3s ease;
}

.gallery-item:nth-child(even) {
    margin-top: 30vh;
}

.gallery-item img {
    width: 100%;
    display: block;
    /* border-radius: 5%; */
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.403);
    transition: box-shadow 0.3s ease;

}

.gallery-item img:hover {
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}

.gallery-item a:hover {
    /* opacity: 0.9; */
}

.gallery-item p {
    margin-top: 10px;
    font-size: 1em;
    letter-spacing: 1px;
}

@media only screen and (max-width: 1024px) {
    .galerie {
        padding: 8vh 1vh;
        padding-bottom: 4vh;
    }

    .galerie h2 {
        margin-top: 0vh;
        font-size: 2.6em;
    }

    .gallery-item p {
        font-size: 1.2em;
        color: #555;
    }

    .gallery-item:nth-child(even) {
        margin-top: 0vh;
    }

    .gallery-item {
        padding: 5vh 10vh;
        text-align: center;
    }

    .gallery-item img {
        display: block;
    }
    #map {
        height: 30vh;
    } 
}

@media only screen and (max-width: 768px) {
    .gallery-item {
        padding: 0;
        text-align: center;
        max-width: 98vw;
        align-items: center;

    }

    .gallery-item img {
        width: 80%;
        margin: 0 auto;

    }

    .galerie h2 {
        margin-top: 0vh;
        font-size: 1.4em;
    }

    .gallery-item p {
        font-size: 0.8em;
    }
}